"""
Напишите программу, которая по заданному номеру четверти,
показывает диапазон возможных координат точек в этой четверти (x и y).
"""
c_q = int(input('c_q: '))

if c_q == 1: print('x > 0, y > 0')
elif c_q == 2: print('x < 0, y > 0')
elif c_q == 3: print('x < 0, y < 0')
elif c_q == 4: print('x > 0, y < 0')
