"""
Напишите программу, которая принимает на вход координаты
двух точек и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""
a = int(input('Введите координаты x1: '))
b = int(input('Введите координаты y1: '))

c = int(input('Введите координаты x2: '))
d = int(input('Введите координаты y2: '))

print(f'{round(((c-a)**2 + (d-b)**2)**0.5, 2)}')
