"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели,
и проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
"""
a = int(input('Введите цифру дня недели: '))
if a == 7 or a == 6:
    print('Выходной!')
elif a < 1 or a > 7:
    print('Вы ввели не верную цифру')
else:
    print('Рабочий день')