"""
Задача 3.
Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
Примеры:
5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
"""

# a = int(input('a: '))
# r= range(-a, a + 1)
# for i in r:
#      print(i,  end=" ")


N = int(input("Введите целое число -> "))
print(*([i for i in range(-N, N + 1)]))
