"""
Задача 2.
Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
Примеры:
1, 4, 8, 7, 5 -> 8
78, 55, 36, 90, 2 -> 90
"""
c = [1, 3, 8, 7, 5]
max = c[0]
for i in c:
    if i > max:
        max = i

print(max)

