# Задача 1.
# Написать программу, которая принимает на вход два целых числа и проверяет,
# является ли одно число квадратом другого.
# Примеры
# 5, 25 -> да
# 4, 16 -> да
# 25, 5 -> да
# 8,9 -> нет

a = int(input('Введите a: '))
b = int(input('Введите b: '))

while not a.isdigit() and a.isdigit():
    a = int(input('Введите a: '))
    b = int(input('Введите b: '))

    if a < b:
        if b % a == 0:
            print('Да')
        else:
            print('Нет')
    else:
        if a % b == 0:
            print('До')
        else:
            print('Нет')