"""
Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
"""
text = 'В рамках спецификации современных стандартов, многие известные личности могут быть ' \
       'представлены в исключительно положительном свете. Но курс на социально-ориентированный ' \
       'национальный проект предполагает независимые способы реализации благоприятных перспектив.'
replace_text = 'но'
list = [wd for wd in text.split() if replace_text not in wd]
print(f'{" ".join(list)}')