"""
Задайте список из N элементов, заполненных числами из промежутка [-N, N].
Найдите произведение элементов на указанных позициях.
Позиции хранятся в файле file.txt в одной строке одно число.
"""
a = int(input('N: '))
list_a = list(range(-a, a + 1))
print(list_a)
b = 1
f = open('For_HWork4.txt', 'r')
for i in f:
    b *= list_a[int(i) - 1]
print(f'{b}')