"""
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
Пример:
- 6782 -> 23
- 0,56 -> 11
"""
a = str(input('Введите число: '))
c = a.replace('.', '0')
b = 0
for i in c:
    if i.isdigit():
        b = b + int(i)
print(f'{a} -> {b  }')