"""
Задача 29
Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.
Теория
Наибольшим общим делителем (НОД) для двух целых чисел m и n называется наибольший из их общих делителей.
Пример: для чисел 54 и 24 наибольший общий делитель равен 6.
Наибольший общий делитель существует и однозначно определён, если хотя бы одно из чисел m или n не равно нулю.
Наименьшее общее кратное для нескольких чисел (НОК least common multiple) —
это наименьшее натуральное число, которое делится на каждое из этих чисел.


test_data = [
    [[2, 3, 4, 5, 6], 60],
    [[16, 20], 80]
]

for nums, expected in test_data:
"""
def find_NOK (a, b, d, c: float, k):
    delitel = min(a, b, d, c, k)
    while delitel > 2:
        if a % delitel == 0 and b % delitel == 0 and d % delitel == 0 and c % delitel == 0 and k % delitel == 0:
            break
        delitel /= 2
    return (a * b * d * c * k) / delitel


print(find_NOK(2, 3, 4, 5, 6))